<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home Page</title>
  <link rel="stylesheet" href="/static/style.css" />
  <style>
    body {
      margin: 0;
      background-color: transparent;
      background-image: url("/static/background.jpg");
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    ul {
      list-style-type: none;
      background-color: rgb(106, 148, 248);
      overflow: hidden;
      margin: 0;
      padding: 0;
      height: 60px;
    }

    li {
      float: right;
      padding: 14px 16px;
      font-size: larger;
      font-weight: bold;
      color: white;
    }

    li:hover {
      background-color: grey;
    }

    li a {
      text-decoration: none;
      color: white;
    }

    li:first-child {
      float: left;
      color: white;
      padding: 14px 16px;
    }

    .content {
      padding: 40px;
      text-align: center;
    }

    h1 {
      color: #007bff;
    }

    p {
      font-size: 18px;
    }
  </style>
</head>
<body>


  <ul>
    <li>Vehicle</li>
    <li><a href="/index">Main</a></li>
  </ul>


  <div class="content">
    <h1>Welcome to the Vehicle Dashboard</h1>
    <p>You have successfully logged in.</p>
  </div>

</body>
</html>
